{
    "name": "clari/testwsqlnew",
    "autoload": {
        "psr-4": {
            "Clari\\Testwsqlnew\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.26",
        "phpmailer/phpmailer": "^6.8"
    }
}
